{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=CygnetHRDB; integrated security=SSPI"
  },

  "Jwt": {
    "Key": "niralprerakpatel",
    "Issuer": "CygnetHRD.com",
    "Audience": "CygnetHRD.com"
  }
}
